<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2020.4">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Directory.Directory">
        <Position x="102" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Directory>V:\Shared drives\CZ CZ-FTS\07_Python_Projects\API_north_data\MS</Directory>
          <FileSpec>*.txt</FileSpec>
          <IncludeSubDirs value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>dir V:\Shared drives\CZ CZ-FTS\07_Python_Projects\API_north_data\MS\*.txt</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FullPath" size="32767" source="Directory:" type="V_WString" />
            <Field name="Directory" size="32767" source="Directory:" type="V_WString" />
            <Field name="FileName" size="260" source="Directory:" type="V_WString" />
            <Field name="ShortFileName" size="14" source="Directory:" type="V_WString" />
            <Field name="CreationTime" source="Directory:" type="DateTime" />
            <Field name="LastAccessTime" source="Directory:" type="DateTime" />
            <Field name="LastWriteTime" source="Directory:" type="DateTime" />
            <Field name="Size" source="Directory:" type="Int64" />
            <Field name="AttributeArchive" source="Directory:" type="Bool" />
            <Field name="AttributeCompressed" source="Directory:" type="Bool" />
            <Field name="AttributeEncrypted" source="Directory:" type="Bool" />
            <Field name="AttributeHidden" source="Directory:" type="Bool" />
            <Field name="AttributeNormal" source="Directory:" type="Bool" />
            <Field name="AttributeOffline" source="Directory:" type="Bool" />
            <Field name="AttributeReadonly" source="Directory:" type="Bool" />
            <Field name="AttributeReparsePoint" source="Directory:" type="Bool" />
            <Field name="AttributeSparseFile" source="Directory:" type="Bool" />
            <Field name="AttributeSystem" source="Directory:" type="Bool" />
            <Field name="AttributeTemporary" source="Directory:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDirectory" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="222" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="FullPath" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FullPath" size="32767" source="Directory:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="10">
      <GuiSettings>
        <Position x="354" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="ControlParams"><![CDATA[Control Parameter (53)=FullPath
]]></Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings Macro=".\json_parse_macro.yxmc" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Folder Browse (12)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="90" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="10" Connection="Control" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="12" Connection="Question" />
      <Destination ToolID="13" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="13" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (12)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>json_parse_app</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="13" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>1/Directory</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (11)</Name>
          <ToolId value="11" />
          <Questions>
            <Question>
              <Type>FolderBrowse</Type>
              <Description>Select folder with input JSON files:</Description>
              <Name>Folder Browse (12)</Name>
              <ToolId value="12" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="10" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>